<?php
/**
 * Функция для склонения сущ.
 *
 * @param int $n
 * @param array $forms
 *   Нулевая форма, используемая при отсутсвии количества
 *   Если задана нулева форма в виде строки, то именно эта строка и возвращается при нуле
 * @return string
 *
 * <code>
 * echo plural(1, ['Комментарий', 'Комментария', 'Комментариев', 'nil' => 'Комментариев нет']);
 * </code>
 */
function plural($n, array $forms = []) {
  $n = (int) $n;
  // Если нужно сразу же вернуть нулевую форму, ничего не определяя
  if (isset($forms['nil']) && !$n)
    return $forms['nil'];

  // Определяем форму и возвращаем результат
  if (!isset($forms[1]))
    $forms[1] = &$forms[0];

  if (!isset($forms[2]))
    $forms[2] = &$forms[1];

  return ((string) $n . ' ')
    . (($n % 10 === 1 && $n % 100 !== 11)
      ? $forms[0]
      : ($n % 10 >= 2 && $n % 10 <= 4 && ($n % 100 < 10 || $n % 100 >= 20)
        ? $forms[1]
        : $forms[2]
        )
      )
  ;
}